<html>
	<head>
		<title>
			Home | Rahab
		</title>
        <base href="https://rahabvis.github.io/">
        <style>
        	header {
            	text-align: center;
                font-size: 6vw;
                margin: 2% 5%;
            }
        	.sketch {
            	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                cursor: pointer;
  				text-align: center;
                width: 50%;
                margin: auto;
                background-color: #f0f0f0;
            }
        	.sketch img {
  				width: 100%;
			}
			.sketch span {
                font-size: 4vw;
			}
            .sketch a {
                font-size: 3vw;
                color: #3232a8;
                text-decoration: none;
                background-color: #d0d0d0;
                padding: 0.5% 5%;
			}
            .sketch .spacing {
            	font-size: 10%;
            }
        </style>
	</head>
	<body>
    	<header>
    	Here is a collection of all the projects I've made so far:
        </header>
        <br>
		<div class="sketch" onclick="window.location='full?id=1';">
          	<img src="src/img/sketch1thumb.png" alt="Circles upon circles thumbnail">
          	<br>
            <span class=spacing><br></span>
            <span>
            	Circles upon circles
          	</span>
            <br>
            <span class=spacing><br><br></span>
            <a href="source?id=1">
            	Source code
          	</a>
            <br>
            <span class=spacing><br></span>
        </div>
        <br>
        <div class="sketch" onclick="window.location='full?id=2';">
          	<img src="src/img/sketch2thumb.png" alt="Spinning triangles thumbnail">
          	<br>
            <span class=spacing><br></span>
            <span>
            	Spinning triangles
          	</span>
            <br>
            <span class=spacing><br><br></span>
            <a href="source?id=2">
            	Source code
          	</a>
            <br>
            <span class=spacing><br></span>
        </div>
	</body>
</html>
